<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-
scale=1.0">

<title>Profil Usaha Buku</title>
<link rel="stylesheet" href="style.css" />
</head>
<body>

    <header>
<img src="sadiida.png" alt="Buku  1" width="1170"  height="500"/>
    </header>
    
<nav> <a href="index.html">Beranda</a>
    <a href="produk.html">Produk</a>
    <a href="bedah-buku.html">Bedah buku</a>
    <a href="testimoni.html">Testimoni</a>
    <a href="tampil-testimoni.html">Testimoni Pembeli</a>
    <a href="kontak.html">Kontak</a>
    <a href="event.html">Event</a>
</nav>

  <section class="kontak-container">
        <h2>Hubungi Kami</h2>

        <div class="kontak-box">

            <!-- Alamat -->
            <div class="alamat">
                <h3>Alamat Kami</h3>
                <p><strong>Nama Toko:</strong> Usaha Buku Sadiida</p>
                <p><strong>Alamat:</strong> Jl. Besuk RT.11 RW.04 Sambungrejo, Sidoarjo</p>
                <p><strong>Email:</strong> sadiida02@gmail.com</p>
                <p><strong>WhatsApp:</strong> 08xxxxxxxxxx</p>
            </div>

            <!-- Form Kontak -->
            <div class="form-kontak">
                <h3>Form Kontak</h3>
                <form>
                    <label>Nama Lengkap</label>
                    <input type="text" placeholder="Masukkan nama Anda" required>

                    <label>Email</label>
                    <input type="email" placeholder="Masukkan email Anda" required>

                    <label>Pesan</label>
                    <textarea rows="5" placeholder="Tulis pesan Anda..." required></textarea>

                    <button type="submit">Kirim Pesan</button>
                </form>
            </div>

        </div>
    </section>

    <footer>
        <p>© 2026 Usaha Buku Sadiida</p>
    </footer>

</body>

</html>
